<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Categories" creationComplete="init();">
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;
			import mx.validators.Validator;			
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
			
			private function init():void{		
				model = Model.getInstance();
			}
			
			//------------------------------------------------------------------------	
			private function onSave():void {
				if(fieldsCheck()){				
					var obj:Object = new Object();
					if(model.categoryStatus['operation'] == 'New'){
						obj["@catname"] = t_catname.text;
						model.getCategories().Create(obj, new Responder(fatto));
					}else{
						obj["@id_category"] = model.categoryColumn['id'];
						obj["@catname"] = t_catname.text;
						model.getCategories().Update(obj, new Responder(fatto));
					}
				}
			}
			private function fatto(evt:SQLResult):void{
				navigator.pushView(Categories);
				model.categoryColumn['id'] = "";
				model.categoryColumn['fkcatname'] = "";
			}
			private function clearFields():void {
				t_catname.text = "";
			}			
			private function fieldsCheck():Boolean {
				var validatorErrors:Array = Validator.validateAll(nameValidators);
				if (validatorErrors.length > 0) {
					trace("You have to fill name and description field!", "Oops!");
					return false;
				}else{
					return true;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Array id="nameValidators">
			<mx:StringValidator source="{t_catname}" property="text" required="true" />
		</fx:Array>
	</fx:Declarations>
	<s:VGroup left="2" top="2">
		<s:Label styleName="title" text="{model.categoryStatus['operation'] + ' Category'}"/>
		<s:HGroup><s:Label text="Name"/><s:TextInput id="t_catname" text="{model.categoryColumn['fkcatname']}" width="250"/></s:HGroup>
		<s:HGroup>
			<s:Button id="b_save" label="Save changes" enabled="false" click="onSave();" />
			<s:Button id="b_clear" label="Clear" click="clearFields();" />
		</s:HGroup>
	</s:VGroup>
</s:View>
