<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Diary" creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;		
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
			
			[Bindable]
			private var listData:ArrayCollection;
			
			private function init():void{		
				selectItems();
			}
		
			private function selectItems():void{
				model.getDiary().selectItems(new Responder(onSelected), new Responder(onSumm));
			}
			
			//-------------------------------------------------------------------------------------------
			private function onSumm(evt:SQLResult):void {
				t_daysumm.text = evt.data[0].somma;	
			}
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				//return "ID:" + evt.id + " - Date:" + evt.ddate+" - What:" + evt.dwhat +" - Summ kcal:" + evt.dsumm +" - Note:" + evt.dnote;
				return evt.dwhat +" (" + evt.dsumm +")";
			}
			
			private function doNew():void {
				model.diaryStatus["operation"] = "New";
				navigator.pushView(DiaryEdit);
			}
			private function doEdit():void {
				model.diaryStatus["operation"] = "Edit";
				model.diaryColumn["id"] = dayList.selectedItem.id;
				model.diaryColumn["dwhat"] = dayList.selectedItem.dwhat;
				model.diaryColumn["iunitkcal"] = dayList.selectedItem.iunitkcal;
				model.diaryColumn["dquantity"] = dayList.selectedItem.dquantity;
				model.diaryColumn["dsumm"] = dayList.selectedItem.dsumm;
				model.diaryColumn["dnote"] = dayList.selectedItem.dnote;
				navigator.pushView(DiaryEdit);
			}
			private function doDelete():void {
				var obj:Object = new Object();
				obj["@id_diary"] = dayList.selectedItem.id;
				model.getDiary().Delete(obj);
				navigator.pushView(Diary);
			}
		]]>
	</fx:Script>
	
	<s:VGroup top="5">	
		<s:HGroup>
			<s:Label text="Total kcal"/><s:TextInput id="t_daysumm" width="100"/>
		</s:HGroup>
		<s:List id="dayList" width="310" height="360" x="10" fontSize="9" dataProvider="{listData}" labelFunction="getFullName" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;"/>
	</s:VGroup>

	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
	
	<!--<s:navigationContent>
	<s:Button label="&lt;&lt;" click="navigator.popView();"/>
	</s:navigationContent>-->
	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
		
</s:View>
