<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Diary" creationComplete="init();">
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;			
			import mx.validators.Validator;
			import views.scripts.Functions;
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
			
			private function init():void{		
				model = Model.getInstance();
			}
			
			//------------------------------------------------------------------------
			private function onSave():void {
				if(fieldsCheck()){				
					var obj:Object = new Object();
					if(model.diaryStatus['operation'] == 'New'){
						obj["@ddate"] = Functions.getDateFormated(t_ddate.selectedDate);
						obj["@dwhat"] = t_dwhat.text;
						obj["@dquantity"] = t_dquantity.text;
						obj["@dsumm"] = Number(t_dsumm.text);
						obj["@iunitkcal"] = Number(t_iunitkcal.text);
						obj["@dnote"] = t_dnote.text;
						model.getDiary().Create(obj, new Responder(fatto));
						//trace("data:"+obj["@ddate"]+" dwhat:"+obj["@dwhat"]+" dquantity:"+obj["@dquantity"]+" dsumm:"+obj["@dsumm"]+" iunitkcal:"+obj["@iunitkcal"]+" dnote:"+obj["@dnote"]);
					}else{
						obj["@id_diary"] = model.unitColumn['id'];
						obj["@ddate"] = Functions.getDateFormated(t_ddate.selectedDate);
						obj["@dwhat"] = t_dwhat.text;
						obj["@dquantity"] = t_dquantity.text;
						obj["@dsumm"] = Number(t_dsumm.text);
						obj["@iunitkcal"] = Number(t_iunitkcal.text);
						obj["@dnote"] = t_dnote.text;
						model.getDiary().Update(obj, new Responder(fatto));
					}
				}
			}
			private function selectIngredient(event:FocusEvent):void{
				navigator.pushView(Ingredients);
			}
			private function fatto(evt:SQLResult):void{
				navigator.pushView(Diary);
			}
			private function clearFields():void {
				t_dwhat.text = t_iunitkcal.text = t_dquantity.text = t_dsumm.text = t_dnote.text = "";
			}			
			private function fieldsCheck():Boolean {
				var validatorErrors:Array = Validator.validateAll(nameValidators);
				if (validatorErrors.length > 0) {
					trace("You have to fill name and description field!", "Oops!");
					return false;
				}else{
					return true;
				}
			}
			protected function summKcal(event:FocusEvent):void{
				t_dsumm.text = String(Number(t_dquantity.text) * Number(t_iunitkcal.text));			
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Array id="nameValidators">
			<mx:StringValidator source="{t_ddate}" property="dateItemList" required="true" />
			<mx:StringValidator source="{t_dwhat}" property="text" required="true" />
			<mx:StringValidator source="{t_dquantity}" property="text" required="true" />
			<mx:StringValidator source="{t_dsumm}" property="text" required="true" />
		</fx:Array>
	</fx:Declarations>
	<s:VGroup>	
		<s:Label styleName="title" text="{model.diaryStatus['operation'] + ' Diary Entry'}"/>
		<s:HGroup><s:Label text="Date"/><s:DateSpinner id="t_ddate" displayMode="date" locale="it_IT" minuteStepSize="10"/><s:TextInput id="selectedDate" text="{t_ddate.selectedDate}" visible="false" width="0"/></s:HGroup>
		<s:HGroup><s:Label text="What"/><s:TextInput id="t_dwhat" text="{model.diaryColumn['dwhat']}" width="250" focusIn="selectIngredient(event)" /></s:HGroup>
		<s:HGroup>
			<s:HGroup><s:Label text="Quant."/><s:TextInput id="t_dquantity" text="{model.diaryColumn['dquantity']}" width="100" focusOut="summKcal(event)"/></s:HGroup>
			<s:Label text="{model.unitColumn['fkunitname']}"/>
		</s:HGroup>
		<s:HGroup>
			<s:Label text="Summ"/><s:TextInput id="t_dsumm" text="{model.diaryColumn['dsumm']}" width="100"/>
			<s:Label text=" * " />
			<s:TextInput id="t_iunitkcal" text="{model.ingredientColumn['unitkcal']}" width="75" editable="false"/>
		</s:HGroup>
		<s:HGroup><s:Label text="Note"/><s:TextInput id="t_dnote" text="{model.diaryColumn['dnote']}" width="250"/></s:HGroup>
		<s:HGroup>
			<s:Button x="2" id="b_save" label="Save changes" click="onSave();" />
			<s:Button id="b_clear" label="Clear" click="clearFields();" />
		</s:HGroup>
	</s:VGroup>
</s:View>
