<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" title="Diary" creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLResult;
			import flash.net.Responder;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import views.scripts.Diary;
			import views.scripts.Model;
			
			[Bindable]
			private var diary:views.scripts.Diary = Model.getInstance().getDiary();
			
			[Bindable]
			private var listData:ArrayCollection;
		
			private function init():void{		
				selectItems();
			}
			
			private function selectItems():void{
				diary.selectItems(new Responder(onSelected), new Responder(onSumm));
			}
			
			//-------------------------------------------------------------------------------------------
			private function onSumm(evt:SQLResult):void {
				t_daysumm.text = evt.data[0].somma;	
			}
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.ingredient +" (" + evt.dsumm +")";
			}
			private function doNew():void {
				diary.newItem();
				navigator.pushView(DiaryEdit);
			}
			private function doEdit():void {
				diary.editItem(dayList.selectedItem);
				navigator.pushView(DiaryEdit);
			}
			private function doDelete():void {
				diary.deleteItem(dayList.selectedItem);
				selectItems();
			}
		]]>
	</fx:Script>
	
	<s:VGroup top="5" left="2">	
		<s:HGroup>
			<s:Label text="Total kcal"/><s:TextInput id="t_daysumm" width="100"/>
		</s:HGroup>
		<s:List id="dayList" width="316" height="370" x="10" fontSize="9" 
				dataProvider="{listData}" labelFunction="getFullName" 
				click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;"/>
	</s:VGroup>

	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>

	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
		
</s:View>
