<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Food ingredients list"  creationComplete="selectItems();">
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import mx.collections.ArrayCollection;			
			import views.scripts.Foodingredients;
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			
			[Bindable]
			private var listData:ArrayCollection;
			
			[Bindable]
			private var foodingredients:views.scripts.Foodingredients = Model.getInstance().getFoodingredients();
			[Bindable]
			private var food:views.scripts.Food = Model.getInstance().getFood();
			
			private function selectItems():void{
				foodingredients.selectItems(food, new Responder(onSelected));
			}
			
			//------------------------------------------------------------------------
			
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.ingredient + " - Quantity:" + evt.fquantity + " - Kcal:" + evt.fkcalsumm;
			}	
			private function doNew():void {
				foodingredients.newItem(food);
				navigator.pushView(FoodIngredientsEdit);
			}
			private function doEdit():void {
				foodingredients.editItem(foodingredientsList.selectedItem);
				navigator.pushView(FoodIngredientsEdit);
			}
			private function doDelete():void {
				foodingredients.deleteItem(foodingredientsList.selectedItem);
				selectItems();
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
	</fx:Declarations>
	<s:VGroup>	
		<s:List width="316" height="210" horizontalCenter="0" verticalCenter="0"
				id="foodingredientsList"
				dataProvider="{listData}"
				labelFunction="getFullName"
				fontSize="9" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;">
		</s:List>
	</s:VGroup>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
	
	<s:navigationContent>
		<s:Button label="&lt;&lt;" click="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
</s:View>
