<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Food" creationComplete="init();">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
			
			[Bindable]
			private var listData:ArrayCollection;
			
			private function init():void{		
				selectItems();
			}
			private function selectItems():void{
				model.getFood().selectItems(new Responder(onSelected));
			}
			
			//-------------------------------------------------------------------------
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.foodname;
			}
			
			private function doNew():void {
				model.foodStatus["operation"] = "New";
				model.foodColumn['foodname'] = "";
				navigator.pushView(FoodEdit);
			}
			private function doEdit():void {
				model.foodStatus["operation"] = "Edit";
				model.foodColumn['id'] = foodList.selectedItem.id;
				model.foodColumn['foodname'] = foodList.selectedItem.foodname;
				navigator.pushView(FoodEdit);
			}
			private function doSelect():void {
				model.foodColumn['foodname'] = foodList.selectedItem.foodname;
				navigator.popView();
			}
			private function doDelete():void {
				var obj:Object = new Object();
				obj["@id_food"] = foodList.selectedItem.id;
				model.getFood().Delete(obj);
				navigator.pushView(Food);
			}
		]]>
	</fx:Script>
	<s:VGroup left="2" top="2">
		<s:List width="316" height="360" horizontalCenter="0" verticalCenter="0"
				id="foodList"
				dataProvider="{listData}"
				labelFunction="getFullName"
				fontSize="9" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;">
		</s:List>
	</s:VGroup>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_select" label="Select" click="doSelect();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
	
	<s:navigationContent>
	<s:Button label="&lt;&lt;" click="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
</s:View>
