<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Ingredients"  creationComplete="init();">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLResult;
			import flash.net.Responder;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			
			import views.scripts.Ingredients;
			import views.scripts.Model;
			
			[Bindable]
			private var ingredients:views.scripts.Ingredients = Model.getInstance().getIngredients();
			[Bindable]
			private var category:views.scripts.Categories = Model.getInstance().getCategories();
			[Bindable]
			private var diary:views.scripts.Diary = Model.getInstance().getDiary();
					
			[Bindable]
			private var listData:ArrayCollection;
			[Bindable]
			private var listCats:ArrayCollection;
			
			private function init():void{		
				selectItems();
				selectCategories();
			}
			private function selectItems():void{
				ingredients.selectItems(new Responder(onSelected));
			}
			//per la lista categories per dropdown list
			private function selectCategories():void{
				category.selectItems(new Responder(onSelectedCat));
			}
			
			//------------------------------------------------------------------------
			//lista ingredients
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.ingname;
			}
			//per la lista categories per dropdown list
			private function onSelectedCat(evt:SQLResult):void {
				listCats = new ArrayCollection(evt.data);
				var emptyC:Object = new Object();
				emptyC.id = 0;
				emptyC.catname = "All";
				listCats.addItemAt(emptyC,0);
			}
			private function getCatName(evt:Object):String{
				return evt.catname;
			}
			private function doNew():void {
				ingredients.newItem();
				navigator.pushView(IngredientEdit);
			}
			private function doEdit():void {
				ingredients.editItem(ingredientsList.selectedItem);
				navigator.pushView(IngredientEdit);
			}
			private function doSelect():void {
				ingredients.status.targetTable["ingredient"] = ingredientsList.selectedItem.ingname;
				ingredients.status.targetTable["unitkcal"] = ingredientsList.selectedItem.unitkcal;
				ingredients.status.targetTable["unitname"] = ingredientsList.selectedItem.fkunitname;
				navigator.popView();
			}
			private function doDelete():void {
				ingredients.deleteItem(ingredientsList.selectedItem);
				selectItems();
			}
			protected function dropdownList_chengeHandler(event:Event):void
			{
				if(categorySpinner.selectedItem.catname == "All"){
					ingredients.selectItems(new Responder(onSelected));
				}else{
					var obj:Object = new Object();
					obj["@catfilter"] = categorySpinner.selectedItem.catname;
					ingredients.selectByCategory(obj, new Responder(onSelected));
				}
			}
			
		]]>
	</fx:Script>
	<s:VGroup left="2" top="2">
		<s:SpinnerListContainer horizontalCenter="0" width="100%" top="5" bottom="5">
			<s:SpinnerList id="categorySpinner" textAlign="center" width="100%" dataProvider="{listCats}" labelField="catname"
						   change="dropdownList_chengeHandler(event)"></s:SpinnerList> 
		</s:SpinnerListContainer>
		<s:List width="316" height="290" horizontalCenter="0" verticalCenter="0"
				id="ingredientsList"
				dataProvider="{listData}"
				labelFunction="getFullName"
				fontSize="9" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;">
		</s:List>
	</s:VGroup>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_select" label="Select" click="doSelect();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
	
	<s:navigationContent>
	<s:Button label="&lt;&lt;" click="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
</s:View>
