<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Units" creationComplete="init();">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;

			import views.scripts.Model;
			
			private var connection:SQLConnection;
			[Bindable]
			private var units:views.scripts.Units = Model.getInstance().getUnits();
			[Bindable]
			private var ingredients:views.scripts.Ingredients = Model.getInstance().getIngredients();
			
			[Bindable]
			private var listData:ArrayCollection;
			
			private function init():void{		
				selectItems();
			}
			private function selectItems():void{
				units.selectItems(new Responder(onSelected));
			}
			
			//-------------------------------------------------------------------------
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.unitname+ "    (" + evt.unitdesc+")";
			}
			
			private function doNew():void {
				units.status.operation = "New";
				units.unitname = "";
				units.unitdesc = "";
				navigator.pushView(UnitsEdit);
			}
			private function doEdit():void {
				units.status.operation = "Edit";
				units.id = unitsList.selectedItem.id;
				units.unitname = unitsList.selectedItem.unitname;
				units.unitdesc = unitsList.selectedItem.unitdesc;
				navigator.pushView(UnitsEdit);
			}
			private function doSelect():void {
				ingredients.fkunitname = unitsList.selectedItem.unitname;
				navigator.popView();
			}
			private function doDelete():void {
				var obj:Object = new Object();
				obj["@id_unit"] = unitsList.selectedItem.id;
				units.Delete(obj);
				navigator.pushView(UnitsView);
			}
		]]>
	</fx:Script>
	<s:VGroup left="2" top="2">
		<s:List width="316" height="360" horizontalCenter="0" verticalCenter="0"
				id="unitsList"
				dataProvider="{listData}"
				labelFunction="getFullName"
				fontSize="9" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;">
		</s:List>
	</s:VGroup>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_select" label="Select" click="doSelect();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
	
	<s:navigationContent>
	<s:Button label="&lt;&lt;" click="navigator.popView();"/>
	</s:navigationContent>
	<s:actionContent>
		<s:Button label="+" click="doNew();"/>
	</s:actionContent>    
</s:View>
