<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Units">
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;
			
			import mx.validators.Validator;
			
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
		
			//------------------------------------------------------------------------
			private function onSave():void {
				if(fieldsCheck()){				
					var obj:Object = new Object();
					if(model.unitStatus['operation'] == 'New'){
						obj["@unitname"] = t_unitname.text;
						obj["@unitdesc"] = t_unitdesc.text;
						model.getUnits().Create(obj, new Responder(fatto));
					}else{
						obj["@id_unit"] = data.id_unit;
						obj["@unitname"] = t_unitname.text;
						obj["@unitdesc"] = t_unitdesc.text;
						model.getUnits().Update(obj, new Responder(fatto));
					}
				}
			}
			private function onChange():void {
				b_save.enabled = true;
			}
			private function fatto(evt:SQLResult):void{
				navigator.pushView(Units, data);				
			}
			private function clearFields():void {
				t_unitname.text = t_unitdesc.text = "";
			}			
			private function fieldsCheck():Boolean {
				var validatorErrors:Array = Validator.validateAll(nameValidators);
				if (validatorErrors.length > 0) {
					trace("You have to fill name and description field!", "Oops!");
					return false;
				}else{
					return true;
				}
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<fx:Array id="nameValidators">
			<mx:StringValidator source="{t_unitname}" property="text" required="true" />
			<mx:StringValidator source="{t_unitdesc}" property="text" required="true" />
		</fx:Array>
	</fx:Declarations>
	<s:VGroup left="2" top="2">
		<s:Label styleName="title" text="{model.unitStatus['operation'] + ' Unit'}"/>
		<s:HGroup><s:Label text="Name"/><s:TextInput id="t_unitname" text="{data.unitname}" change="onChange()" width="250"/></s:HGroup>
		<s:HGroup><s:Label text="Description"/><s:TextInput id="t_unitdesc" text="{data.unitdesc}" change="onChange()" width="250"/></s:HGroup>
		<s:HGroup>
			<s:Button x="2" id="b_save" label="Save changes" enabled="false" click="onSave();" />
			<s:Button id="b_clear" label="Clear" click="clearFields();" />
		</s:HGroup>
	</s:VGroup>
</s:View>
