<?xml version="1.0" encoding="utf-8"?>
<s:View xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx"
		title="Units" creationComplete="init();">
	<fx:Declarations>
		
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import flash.data.SQLConnection;
			import flash.data.SQLResult;
			import flash.net.Responder;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.utils.ObjectProxy;
			
			import views.scripts.Model;
			
			private var connection:SQLConnection;
			private var model:Model = Model.getInstance();
			
			[Bindable]
			private var listData:ArrayCollection;
			
			private function init():void{		
				selectItems();
			}
			private function selectItems():void{
				model.getUnits().selectItems(new Responder(onSelected));
			}
			
			//-------------------------------------------------------------------------
			private function onSelected(evt:SQLResult):void {
				listData = new ArrayCollection(evt.data);
			}
			private function getFullName(evt:Object):String{
				return evt.unitname+ "    (" + evt.unitdesc+")";
			}
			
			private function doNew():void {
				model.unitStatus["operation"] = "New";
				navigator.pushView(UnitsEdit);
			}
			private function doEdit():void {
				model.unitStatus["operation"] = "Edit";
				var tmpObj:ObjectProxy = new ObjectProxy();
				tmpObj.id_unit = unitsList.selectedItem.id;
				tmpObj.unitname = unitsList.selectedItem.unitname;
				tmpObj.unitdesc = unitsList.selectedItem.unitdesc;
				navigator.pushView(UnitsEdit, tmpObj);
			}
			private function doSelect():void {
				if(data){
					data.fkunitname = unitsList.selectedItem.unitname;
					navigator.pushView(IngredientEdit, data);
				}
			}
			private function doDelete():void {
				var obj:Object = new Object();
				obj["@id_unit"] = unitsList.selectedItem.id;
				model.getUnits().Delete(obj);
				navigator.pushView(Units);
			}
		]]>
	</fx:Script>
	<s:VGroup left="2" top="2">
		<s:Button id="b_new" label="Add" click="doNew()" />
		<s:List width="316" height="360" horizontalCenter="0" verticalCenter="0"
				id="unitsList"
				dataProvider="{listData}"
				labelFunction="getFullName"
				fontSize="9" click="mx.core.FlexGlobals.topLevelApplication.viewMenuOpen=true;">
		</s:List>
	</s:VGroup>
	
	<s:viewMenuItems>
		<s:ViewMenuItem id="b_edit" label="Edit" click="doEdit();"/>
		<s:ViewMenuItem id="b_select" label="Select" click="doSelect();"/>
		<s:ViewMenuItem id="b_delete" label="Delete" click="doDelete();"/>
	</s:viewMenuItems>
</s:View>
